<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategorySelectionCollectionViewCell" customModule="ReadWriteSpeakThai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-Gj-ndg">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-W1-wD6">
                                <rect key="frame" x="12" y="16.5" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yFT-W1-wD6" firstAttribute="centerY" secondItem="dvP-Gj-ndg" secondAttribute="centerY" id="Dur-Pm-bJc"/>
                            <constraint firstAttribute="trailing" secondItem="yFT-W1-wD6" secondAttribute="trailing" constant="12" id="EXd-S5-Svg"/>
                            <constraint firstItem="yFT-W1-wD6" firstAttribute="leading" secondItem="dvP-Gj-ndg" secondAttribute="leading" constant="12" id="qqO-Ix-XDZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dvP-Gj-ndg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JKY-3H-s2l"/>
                <constraint firstItem="dvP-Gj-ndg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wwg-vn-3pH"/>
                <constraint firstAttribute="trailing" secondItem="dvP-Gj-ndg" secondAttribute="trailing" id="vsi-DU-fsz"/>
                <constraint firstAttribute="bottom" secondItem="dvP-Gj-ndg" secondAttribute="bottom" id="xeb-QW-eN8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="parentView" destination="dvP-Gj-ndg" id="ttQ-CL-mzA"/>
                <outlet property="titleCell" destination="yFT-W1-wD6" id="Jlm-Es-fs2"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
</document>
