<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SentenceCollectionViewCell" customModule="ReadWriteSpeakThai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDC-RZ-37K">
                        <rect key="frame" x="10" y="10" width="101" height="91"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-96-gJP">
                                <rect key="frame" x="10" y="-0.5" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJp-rD-lTP">
                                <rect key="frame" x="10" y="45.5" width="81" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-KX-hV3">
                                <rect key="frame" x="10" y="70" width="81" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJp-rD-lTP" firstAttribute="width" secondItem="LDC-RZ-37K" secondAttribute="width" multiplier="0.8" id="4w7-Ro-PFI"/>
                            <constraint firstItem="mS7-KX-hV3" firstAttribute="centerX" secondItem="LDC-RZ-37K" secondAttribute="centerX" id="7yY-89-434"/>
                            <constraint firstItem="mS7-KX-hV3" firstAttribute="top" secondItem="SJp-rD-lTP" secondAttribute="bottom" constant="5" id="B6M-2M-J1j"/>
                            <constraint firstItem="SJp-rD-lTP" firstAttribute="top" secondItem="LDC-RZ-37K" secondAttribute="centerY" id="FZe-rz-Ktq"/>
                            <constraint firstItem="mS7-KX-hV3" firstAttribute="width" secondItem="LDC-RZ-37K" secondAttribute="width" multiplier="0.8" id="UpF-yy-uy3"/>
                            <constraint firstItem="0F5-96-gJP" firstAttribute="width" secondItem="LDC-RZ-37K" secondAttribute="width" multiplier="0.8" id="ZWW-yP-oqq"/>
                            <constraint firstItem="SJp-rD-lTP" firstAttribute="top" secondItem="0F5-96-gJP" secondAttribute="bottom" constant="10" id="n2J-jG-9Qc"/>
                            <constraint firstItem="SJp-rD-lTP" firstAttribute="centerX" secondItem="LDC-RZ-37K" secondAttribute="centerX" id="tJ0-EK-AIo"/>
                            <constraint firstItem="0F5-96-gJP" firstAttribute="centerX" secondItem="LDC-RZ-37K" secondAttribute="centerX" id="vb1-fq-kln"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LDC-RZ-37K" secondAttribute="trailing" constant="10" id="6KY-Qk-DVz"/>
                <constraint firstItem="LDC-RZ-37K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="7fW-3p-kkt"/>
                <constraint firstItem="LDC-RZ-37K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="K0L-dA-Bnv"/>
                <constraint firstAttribute="bottom" secondItem="LDC-RZ-37K" secondAttribute="bottom" constant="20" id="omV-DK-y9y"/>
            </constraints>
            <size key="customSize" width="121" height="121"/>
            <connections>
                <outlet property="englishLabel" destination="SJp-rD-lTP" id="9Hq-ih-w2S"/>
                <outlet property="parentView" destination="LDC-RZ-37K" id="I8j-hy-gIu"/>
                <outlet property="pronounceLabel" destination="mS7-KX-hV3" id="8Nd-kg-dDC"/>
                <outlet property="sentencesLabel" destination="0F5-96-gJP" id="I8H-iA-SmR"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="81.361607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
