<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AppSelectionCollectionViewCell" customModule="ReadWriteSpeakThai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-5p-ddu">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-oK-3XZ">
                                <rect key="frame" x="12" y="6.5" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yfN-oK-3XZ" secondAttribute="trailing" constant="12" id="LkG-Wb-lLc"/>
                            <constraint firstItem="yfN-oK-3XZ" firstAttribute="leading" secondItem="gVq-5p-ddu" secondAttribute="leading" constant="12" id="bZD-rp-pUL"/>
                            <constraint firstItem="yfN-oK-3XZ" firstAttribute="centerY" secondItem="gVq-5p-ddu" secondAttribute="centerY" id="zM2-iP-Mwo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gVq-5p-ddu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L7o-0y-E4P"/>
                <constraint firstItem="gVq-5p-ddu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VNY-l8-FjD"/>
                <constraint firstAttribute="bottom" secondItem="gVq-5p-ddu" secondAttribute="bottom" id="cqv-C6-hGM"/>
                <constraint firstAttribute="trailing" secondItem="gVq-5p-ddu" secondAttribute="trailing" id="lBH-IS-wiV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="parentView" destination="gVq-5p-ddu" id="9Tp-u4-Dle"/>
                <outlet property="titleCell" destination="yfN-oK-3XZ" id="bbR-KK-gF2"/>
            </connections>
            <point key="canvasLocation" x="141" y="86"/>
        </collectionViewCell>
    </objects>
</document>
