<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SubtitleSelectionCollectionViewCell" customModule="ReadWriteSpeakThai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jte-xZ-iZh">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZk-cg-uWP">
                                <rect key="frame" x="12" y="9" width="72" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZk-cg-uWP" firstAttribute="centerY" secondItem="jte-xZ-iZh" secondAttribute="centerY" id="606-rB-LcG"/>
                            <constraint firstItem="VZk-cg-uWP" firstAttribute="leading" secondItem="jte-xZ-iZh" secondAttribute="leading" constant="12" id="L9T-qI-gZD"/>
                            <constraint firstAttribute="trailing" secondItem="VZk-cg-uWP" secondAttribute="trailing" constant="12" id="bGD-zJ-c7n"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jte-xZ-iZh" secondAttribute="bottom" id="KmR-nf-SCd"/>
                <constraint firstItem="jte-xZ-iZh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QDx-W2-epc"/>
                <constraint firstItem="jte-xZ-iZh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qcf-bI-xPL"/>
                <constraint firstAttribute="trailing" secondItem="jte-xZ-iZh" secondAttribute="trailing" id="cV0-6S-KKO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="parentView" destination="jte-xZ-iZh" id="rpY-ow-bJb"/>
                <outlet property="titleCell" destination="VZk-cg-uWP" id="GqX-5W-hD2"/>
            </connections>
            <point key="canvasLocation" x="139" y="113"/>
        </collectionViewCell>
    </objects>
</document>
