<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4J-Wc-Yzm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="ReadWriteSpeakThai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rn-eW-Z4S" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-9T-nfU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-dm-Oma">
                                        <rect key="frame" x="25" y="101" width="102.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Write Speak Thai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-Us-wAp">
                                        <rect key="frame" x="25" y="72" width="194.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-dr-rbQ">
                                        <rect key="frame" x="342" y="72" width="18" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-coin" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-QE-Kdr">
                                        <rect key="frame" x="365" y="72" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RNL-dm-Oma" firstAttribute="leading" secondItem="Pjg-9T-nfU" secondAttribute="leading" constant="25" id="3jF-Yk-bhl"/>
                                    <constraint firstItem="rFf-QE-Kdr" firstAttribute="centerY" secondItem="4yj-Us-wAp" secondAttribute="centerY" id="CNr-v4-9N1"/>
                                    <constraint firstItem="ddM-dr-rbQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4yj-Us-wAp" secondAttribute="trailing" constant="8" symbolic="YES" id="Fqi-iN-Ymj"/>
                                    <constraint firstItem="rFf-QE-Kdr" firstAttribute="width" secondItem="4yj-Us-wAp" secondAttribute="height" id="GTc-Z9-4Xv"/>
                                    <constraint firstItem="RNL-dm-Oma" firstAttribute="width" secondItem="Pjg-9T-nfU" secondAttribute="width" multiplier="0.247585" id="MHn-ZL-PS6"/>
                                    <constraint firstItem="4yj-Us-wAp" firstAttribute="top" secondItem="Pjg-9T-nfU" secondAttribute="top" constant="72" id="N5T-Cu-hRj"/>
                                    <constraint firstItem="ddM-dr-rbQ" firstAttribute="top" secondItem="Pjg-9T-nfU" secondAttribute="top" constant="72" id="bF4-7q-65A"/>
                                    <constraint firstItem="rFf-QE-Kdr" firstAttribute="leading" secondItem="ddM-dr-rbQ" secondAttribute="trailing" constant="5" id="eCe-7d-8Nh"/>
                                    <constraint firstItem="ddM-dr-rbQ" firstAttribute="height" secondItem="4yj-Us-wAp" secondAttribute="height" multiplier="0.954545" id="gml-uX-odo"/>
                                    <constraint firstItem="RNL-dm-Oma" firstAttribute="top" secondItem="4yj-Us-wAp" secondAttribute="bottom" constant="5" id="nRb-rL-jdU"/>
                                    <constraint firstItem="4yj-Us-wAp" firstAttribute="width" secondItem="Pjg-9T-nfU" secondAttribute="width" multiplier="0.469807" id="oTG-bx-OWR"/>
                                    <constraint firstItem="rFf-QE-Kdr" firstAttribute="trailing" secondItem="Pjg-9T-nfU" secondAttribute="trailing" constant="-25" id="pRP-Qd-9PG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RNL-dm-Oma" secondAttribute="trailing" constant="20" symbolic="YES" id="ppa-Zp-LIR"/>
                                    <constraint firstItem="rFf-QE-Kdr" firstAttribute="height" secondItem="4yj-Us-wAp" secondAttribute="height" id="qna-6R-2Rg"/>
                                    <constraint firstItem="4yj-Us-wAp" firstAttribute="leading" secondItem="Pjg-9T-nfU" secondAttribute="leading" constant="25" id="zeA-FN-7pc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-gd-CJM" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-h1-nHV" userLabel="Work with...">
                                        <rect key="frame" x="25" y="82" width="124" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-Hf-vnH">
                                        <rect key="frame" x="25" y="-85" width="364" height="147"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFq-YV-4b8">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SIp-S7-bFB">
                                                <rect key="frame" x="0.0" y="9.5" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mdp-D7-gsp">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Ta-V1-9go">
                                                <rect key="frame" x="138" y="9.5" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZZ7-dk-BuI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="8xv-fH-Np5"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WUC-kM-k0e"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-Fq-lb2">
                                        <rect key="frame" x="25" y="119" width="364" height="123"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uet-tC-MJJ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hQa-eN-8cB">
                                                <rect key="frame" x="0.0" y="-2.5" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ggi-BC-Rv7">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="nAJ-ho-fBw"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Yxd-KU-8GI"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool &amp; Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F36-ud-UdS" userLabel="ToolGame">
                                        <rect key="frame" x="25" y="262" width="82.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-fH-EUa">
                                        <rect key="frame" x="25" y="298.5" width="364" height="286.5"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jeQ-KK-38J">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1X3-aN-k3V">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L9A-Z0-g5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="FBh-jw-AVK"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="53h-EF-SVz"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F36-ud-UdS" firstAttribute="leading" secondItem="Sja-gd-CJM" secondAttribute="leading" constant="25" id="2WP-uQ-WmU"/>
                                    <constraint firstAttribute="trailing" secondItem="Wj0-fH-EUa" secondAttribute="trailing" constant="25" id="7qU-hb-Sms"/>
                                    <constraint firstItem="FCO-Fq-lb2" firstAttribute="top" secondItem="ApB-h1-nHV" secondAttribute="bottom" constant="10" id="Lea-4A-P51"/>
                                    <constraint firstItem="Wj0-fH-EUa" firstAttribute="leading" secondItem="Sja-gd-CJM" secondAttribute="leading" constant="25" id="PIJ-Fh-nbh"/>
                                    <constraint firstItem="EFB-Hf-vnH" firstAttribute="top" secondItem="Sja-gd-CJM" secondAttribute="top" constant="-85" id="PK4-E0-bed"/>
                                    <constraint firstAttribute="trailing" secondItem="EFB-Hf-vnH" secondAttribute="trailing" constant="25" id="QhE-ni-LP1"/>
                                    <constraint firstItem="ApB-h1-nHV" firstAttribute="height" secondItem="Sja-gd-CJM" secondAttribute="height" multiplier="0.04" id="Qvh-jm-hIV"/>
                                    <constraint firstItem="F36-ud-UdS" firstAttribute="height" secondItem="Sja-gd-CJM" secondAttribute="height" multiplier="0.04" id="aRt-fY-7Po"/>
                                    <constraint firstAttribute="trailing" secondItem="FCO-Fq-lb2" secondAttribute="trailing" constant="25" id="biB-B8-mqS"/>
                                    <constraint firstItem="ApB-h1-nHV" firstAttribute="width" secondItem="Sja-gd-CJM" secondAttribute="width" multiplier="0.3" id="cFn-xc-W6p"/>
                                    <constraint firstItem="FCO-Fq-lb2" firstAttribute="leading" secondItem="Sja-gd-CJM" secondAttribute="leading" constant="25" id="kEk-Lo-kZc"/>
                                    <constraint firstItem="ApB-h1-nHV" firstAttribute="top" secondItem="EFB-Hf-vnH" secondAttribute="bottom" constant="20" id="mTT-cg-Cyc"/>
                                    <constraint firstItem="Wj0-fH-EUa" firstAttribute="top" secondItem="F36-ud-UdS" secondAttribute="bottom" constant="10" id="nVP-ro-YzC"/>
                                    <constraint firstItem="EFB-Hf-vnH" firstAttribute="leading" secondItem="Sja-gd-CJM" secondAttribute="leading" constant="25" id="u9j-qb-IgK"/>
                                    <constraint firstItem="F36-ud-UdS" firstAttribute="top" secondItem="FCO-Fq-lb2" secondAttribute="bottom" constant="20" id="wBc-wg-2dy"/>
                                    <constraint firstItem="ApB-h1-nHV" firstAttribute="leading" secondItem="Sja-gd-CJM" secondAttribute="leading" constant="25" id="z0x-uR-PEI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-WG-RhY">
                                <rect key="frame" x="0.0" y="824.5" width="414" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeB-DF-gnQ" firstAttribute="trailing" secondItem="f1c-WG-RhY" secondAttribute="trailing" id="2Sj-lr-snj"/>
                            <constraint firstItem="f1c-WG-RhY" firstAttribute="bottom" secondItem="3rn-eW-Z4S" secondAttribute="bottom" id="4kL-kC-ydA"/>
                            <constraint firstItem="f1c-WG-RhY" firstAttribute="bottom" secondItem="3rn-eW-Z4S" secondAttribute="bottom" id="8CQ-yl-V2l"/>
                            <constraint firstItem="f1c-WG-RhY" firstAttribute="width" secondItem="3rn-eW-Z4S" secondAttribute="width" id="AlF-UW-yuz"/>
                            <constraint firstItem="Sja-gd-CJM" firstAttribute="bottom" secondItem="3rn-eW-Z4S" secondAttribute="bottom" id="EH9-Kf-jSg"/>
                            <constraint firstItem="f1c-WG-RhY" firstAttribute="height" secondItem="3rn-eW-Z4S" secondAttribute="height" multiplier="0.08" id="G9b-e7-xBk"/>
                            <constraint firstItem="Sja-gd-CJM" firstAttribute="trailing" secondItem="f1c-WG-RhY" secondAttribute="trailing" id="SIL-aT-0j4"/>
                            <constraint firstItem="Sja-gd-CJM" firstAttribute="leading" secondItem="f1c-WG-RhY" secondAttribute="leading" id="Vs7-4n-S0l"/>
                            <constraint firstItem="FCO-Fq-lb2" firstAttribute="height" secondItem="aeB-DF-gnQ" secondAttribute="height" multiplier="0.15" id="YM8-3b-8br"/>
                            <constraint firstItem="EFB-Hf-vnH" firstAttribute="height" secondItem="aeB-DF-gnQ" secondAttribute="height" multiplier="0.18" id="Yl4-bg-u2K"/>
                            <constraint firstItem="f1c-WG-RhY" firstAttribute="bottom" secondItem="3rn-eW-Z4S" secondAttribute="bottom" id="avr-xy-9DD"/>
                            <constraint firstItem="f1c-WG-RhY" firstAttribute="bottom" secondItem="aeB-DF-gnQ" secondAttribute="bottom" constant="34" id="cms-nV-6g1"/>
                            <constraint firstItem="f1c-WG-RhY" firstAttribute="leading" secondItem="aeB-DF-gnQ" secondAttribute="leading" id="dSQ-p0-10g"/>
                            <constraint firstItem="aeB-DF-gnQ" firstAttribute="trailing" secondItem="Pjg-9T-nfU" secondAttribute="trailing" id="ewN-3u-OT9"/>
                            <constraint firstAttribute="bottom" secondItem="f1c-WG-RhY" secondAttribute="bottom" id="gRq-Y8-VeH"/>
                            <constraint firstAttribute="bottom" secondItem="Pjg-9T-nfU" secondAttribute="bottom" id="lwt-jk-tSI"/>
                            <constraint firstItem="Pjg-9T-nfU" firstAttribute="leading" secondItem="aeB-DF-gnQ" secondAttribute="leading" id="mKS-ES-3gJ"/>
                            <constraint firstItem="Pjg-9T-nfU" firstAttribute="top" secondItem="3rn-eW-Z4S" secondAttribute="top" id="nTD-Aj-BLw"/>
                            <constraint firstItem="Sja-gd-CJM" firstAttribute="height" secondItem="3rn-eW-Z4S" secondAttribute="height" multiplier="0.75" id="ryS-U7-gLy"/>
                            <constraint firstItem="Wj0-fH-EUa" firstAttribute="height" secondItem="aeB-DF-gnQ" secondAttribute="height" multiplier="0.35" id="ucQ-Hx-zWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeB-DF-gnQ"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="4yj-Us-wAp" id="yRW-P4-pha"/>
                        <outlet property="bottomNavigation" destination="f1c-WG-RhY" id="Boy-km-Vud"/>
                        <outlet property="coinValueLabel" destination="ddM-dr-rbQ" id="AuS-pc-r00"/>
                        <outlet property="contentView" destination="Sja-gd-CJM" id="Lw9-Pr-J7Q"/>
                        <outlet property="headerCard" destination="EFB-Hf-vnH" id="o0z-rg-R8I"/>
                        <outlet property="headerDashboard" destination="Pjg-9T-nfU" id="M1j-G3-9q8"/>
                        <outlet property="screenNameLabel" destination="RNL-dm-Oma" id="R05-A8-jnS"/>
                        <outlet property="toolGameCollectionView" destination="Wj0-fH-EUa" id="oSJ-AJ-1lQ"/>
                        <outlet property="toolGameLabel" destination="F36-ud-UdS" id="Vuw-kY-Wr4"/>
                        <outlet property="workCollectionView" destination="FCO-Fq-lb2" id="sT8-uX-jaa"/>
                        <outlet property="workLabel" destination="ApB-h1-nHV" id="iAp-nn-lC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="-21.428571428571427"/>
        </scene>
        <!--Modes View Controller-->
        <scene sceneID="i0W-26-F5E">
            <objects>
                <viewController id="BR6-1y-C7y" customClass="ModesViewController" customModule="ReadWriteSpeakThai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQp-cY-a5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Write Speak Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-Jr-L9z">
                                <rect key="frame" x="25" y="72" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-gP-8ep">
                                <rect key="frame" x="25" y="101" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-coin" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-Pc-XVt">
                                <rect key="frame" x="365" y="72" width="24" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-Fe-kMe">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="743.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one of the different mode to work on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-K2-1V1">
                                        <rect key="frame" x="25" y="10" width="364" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-n8-Q9I">
                                        <rect key="frame" x="25" y="37" width="364" height="617"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vb6-Mm-LZa">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P9n-2M-8Te">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bye-1l-NqC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="100" height="100"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BR6-1y-C7y" id="JkV-mM-qEs"/>
                                            <outlet property="delegate" destination="BR6-1y-C7y" id="uSU-jJ-95p"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1he-K2-1V1" firstAttribute="top" secondItem="ebh-Fe-kMe" secondAttribute="top" constant="10" id="05x-kq-6Hb"/>
                                    <constraint firstItem="1he-K2-1V1" firstAttribute="leading" secondItem="ebh-Fe-kMe" secondAttribute="leading" constant="25" id="J0C-Ow-KcL"/>
                                    <constraint firstItem="Ymq-n8-Q9I" firstAttribute="top" secondItem="1he-K2-1V1" secondAttribute="bottom" constant="15" id="JXJ-Lf-52D"/>
                                    <constraint firstAttribute="trailing" secondItem="1he-K2-1V1" secondAttribute="trailing" constant="25" id="cnB-GB-3BK"/>
                                    <constraint firstItem="Ymq-n8-Q9I" firstAttribute="leading" secondItem="ebh-Fe-kMe" secondAttribute="leading" constant="25" id="cvF-yX-wP3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymq-n8-Q9I" secondAttribute="trailing" constant="25" id="eJI-aN-foG"/>
                                    <constraint firstItem="Ymq-n8-Q9I" firstAttribute="height" secondItem="ebh-Fe-kMe" secondAttribute="height" multiplier="0.83" id="m0s-0g-6Uu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-4U-F8U">
                                <rect key="frame" x="342" y="73.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5y-gP-8ep" firstAttribute="top" secondItem="VCa-Jr-L9z" secondAttribute="bottom" constant="5" id="1Tt-0f-hgE"/>
                            <constraint firstItem="QP5-Pc-XVt" firstAttribute="leading" secondItem="Ipy-4U-F8U" secondAttribute="trailing" constant="5" id="5xA-DX-jPX"/>
                            <constraint firstItem="QP5-Pc-XVt" firstAttribute="width" secondItem="VCa-Jr-L9z" secondAttribute="height" id="7gE-ET-Yxt"/>
                            <constraint firstItem="h5y-gP-8ep" firstAttribute="leading" secondItem="0uC-5C-6Gn" secondAttribute="leading" constant="25" id="HKD-ry-aOc"/>
                            <constraint firstItem="ebh-Fe-kMe" firstAttribute="bottom" secondItem="PQp-cY-a5a" secondAttribute="bottom" id="Iem-ux-ddX"/>
                            <constraint firstItem="ebh-Fe-kMe" firstAttribute="height" secondItem="PQp-cY-a5a" secondAttribute="height" multiplier="0.83" id="KhR-gm-EJF"/>
                            <constraint firstItem="VCa-Jr-L9z" firstAttribute="top" secondItem="PQp-cY-a5a" secondAttribute="top" constant="72" id="L9l-7f-t46"/>
                            <constraint firstItem="0uC-5C-6Gn" firstAttribute="trailing" secondItem="ebh-Fe-kMe" secondAttribute="trailing" id="PYD-sM-Ft0"/>
                            <constraint firstItem="0uC-5C-6Gn" firstAttribute="trailing" secondItem="QP5-Pc-XVt" secondAttribute="trailing" constant="25" id="QJS-6p-2V3"/>
                            <constraint firstItem="ebh-Fe-kMe" firstAttribute="leading" secondItem="0uC-5C-6Gn" secondAttribute="leading" id="Xon-LM-5dk"/>
                            <constraint firstItem="Ipy-4U-F8U" firstAttribute="centerY" secondItem="VCa-Jr-L9z" secondAttribute="centerY" id="YHd-A7-J0c"/>
                            <constraint firstItem="VCa-Jr-L9z" firstAttribute="leading" secondItem="0uC-5C-6Gn" secondAttribute="leading" constant="25" id="tC5-9L-EXE"/>
                            <constraint firstItem="QP5-Pc-XVt" firstAttribute="centerY" secondItem="VCa-Jr-L9z" secondAttribute="centerY" id="ufK-th-m9V"/>
                            <constraint firstItem="QP5-Pc-XVt" firstAttribute="height" secondItem="VCa-Jr-L9z" secondAttribute="height" id="yAO-CS-D4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uC-5C-6Gn"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="VCa-Jr-L9z" id="5Ac-gW-i9M"/>
                        <outlet property="coinValueLabel" destination="Ipy-4U-F8U" id="08u-M2-nW2"/>
                        <outlet property="contentView" destination="ebh-Fe-kMe" id="h9o-xT-ie2"/>
                        <outlet property="infoLabel" destination="1he-K2-1V1" id="jd0-nK-fF8"/>
                        <outlet property="modeCardCollectionView" destination="Ymq-n8-Q9I" id="iFA-rB-dpO"/>
                        <outlet property="parentView" destination="PQp-cY-a5a" id="nro-Ir-MlM"/>
                        <outlet property="screenNameLabel" destination="h5y-gP-8ep" id="O8B-Ao-RQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw9-PV-igL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="-23.4375"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="iAv-qP-Z5t">
            <objects>
                <viewController id="B4J-Wc-Yzm" customClass="ToolsViewController" customModule="ReadWriteSpeakThai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XF8-1u-qVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Write Speak Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-ej-qkh">
                                <rect key="frame" x="25" y="72" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-lA-Ai1">
                                <rect key="frame" x="25" y="101" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-Bv-67k">
                                <rect key="frame" x="342" y="73.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-coin" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-PG-X8n">
                                <rect key="frame" x="365" y="72" width="24" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-2Q-tdS">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="743.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one of the different tool to work on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-DR-kho">
                                        <rect key="frame" x="25" y="10" width="364" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-11-tYf">
                                        <rect key="frame" x="25" y="35" width="364" height="617"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KKI-7u-t4P">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MPn-VM-tjB">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="txf-xE-Vee">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="B4J-Wc-Yzm" id="G38-WQ-HT6"/>
                                            <outlet property="delegate" destination="B4J-Wc-Yzm" id="VUR-sq-feJ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4mN-11-tYf" firstAttribute="leading" secondItem="5zt-2Q-tdS" secondAttribute="leading" constant="25" id="1ph-RN-EbK"/>
                                    <constraint firstAttribute="trailing" secondItem="4mN-11-tYf" secondAttribute="trailing" constant="25" id="BkU-R3-wF1"/>
                                    <constraint firstAttribute="trailing" secondItem="hyf-DR-kho" secondAttribute="trailing" constant="25" id="GAB-DB-xif"/>
                                    <constraint firstItem="4mN-11-tYf" firstAttribute="top" secondItem="hyf-DR-kho" secondAttribute="bottom" constant="5" id="W5U-HD-PyX"/>
                                    <constraint firstItem="hyf-DR-kho" firstAttribute="leading" secondItem="5zt-2Q-tdS" secondAttribute="leading" constant="25" id="lbX-Uc-yAq"/>
                                    <constraint firstItem="hyf-DR-kho" firstAttribute="top" secondItem="5zt-2Q-tdS" secondAttribute="top" constant="10" id="zhk-YT-0sQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5zt-2Q-tdS" firstAttribute="leading" secondItem="GZe-bo-scl" secondAttribute="leading" id="0Rk-DD-GU9"/>
                            <constraint firstItem="n5v-ej-qkh" firstAttribute="leading" secondItem="GZe-bo-scl" secondAttribute="leading" constant="25" id="492-rM-xoA"/>
                            <constraint firstItem="GZe-bo-scl" firstAttribute="trailing" secondItem="5zt-2Q-tdS" secondAttribute="trailing" id="4sS-m8-6M3"/>
                            <constraint firstItem="5zt-2Q-tdS" firstAttribute="height" secondItem="XF8-1u-qVF" secondAttribute="height" multiplier="0.83" id="7jx-eT-7HW"/>
                            <constraint firstItem="4mN-11-tYf" firstAttribute="height" secondItem="5zt-2Q-tdS" secondAttribute="height" multiplier="0.83" id="H4M-hg-R2I"/>
                            <constraint firstItem="JXo-Bv-67k" firstAttribute="centerY" secondItem="n5v-ej-qkh" secondAttribute="centerY" id="JRo-Kd-Dcl"/>
                            <constraint firstItem="tWu-PG-X8n" firstAttribute="width" secondItem="n5v-ej-qkh" secondAttribute="height" id="LqA-5a-Tym"/>
                            <constraint firstItem="tWu-PG-X8n" firstAttribute="height" secondItem="n5v-ej-qkh" secondAttribute="height" id="TSz-TD-0p9"/>
                            <constraint firstItem="3fd-lA-Ai1" firstAttribute="top" secondItem="n5v-ej-qkh" secondAttribute="bottom" constant="5" id="YcN-za-KqF"/>
                            <constraint firstAttribute="bottom" secondItem="5zt-2Q-tdS" secondAttribute="bottom" id="Z2K-g6-Anh"/>
                            <constraint firstItem="GZe-bo-scl" firstAttribute="trailing" secondItem="tWu-PG-X8n" secondAttribute="trailing" constant="25" id="ceG-iW-g9E"/>
                            <constraint firstItem="3fd-lA-Ai1" firstAttribute="leading" secondItem="GZe-bo-scl" secondAttribute="leading" constant="25" id="ceJ-1S-T0o"/>
                            <constraint firstItem="tWu-PG-X8n" firstAttribute="centerY" secondItem="n5v-ej-qkh" secondAttribute="centerY" id="e0u-xa-MQP"/>
                            <constraint firstItem="tWu-PG-X8n" firstAttribute="leading" secondItem="JXo-Bv-67k" secondAttribute="trailing" constant="5" id="kHA-de-s0s"/>
                            <constraint firstItem="n5v-ej-qkh" firstAttribute="top" secondItem="XF8-1u-qVF" secondAttribute="top" constant="72" id="lKP-fB-osK"/>
                            <constraint firstItem="3fd-lA-Ai1" firstAttribute="top" secondItem="n5v-ej-qkh" secondAttribute="bottom" constant="5" id="wKx-do-SMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZe-bo-scl"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="n5v-ej-qkh" id="nxT-pC-pQl"/>
                        <outlet property="coinValueLabel" destination="JXo-Bv-67k" id="dvv-23-dYc"/>
                        <outlet property="contentView" destination="5zt-2Q-tdS" id="6q0-a7-fle"/>
                        <outlet property="infoLabel" destination="hyf-DR-kho" id="fjl-ka-MgW"/>
                        <outlet property="parentView" destination="XF8-1u-qVF" id="hYg-9I-IQT"/>
                        <outlet property="screenNameLabel" destination="3fd-lA-Ai1" id="CdR-mO-EFo"/>
                        <outlet property="toolsCollectionView" destination="4mN-11-tYf" id="ivB-90-wNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi3-bD-Qqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-coin" width="24" height="24"/>
    </resources>
</document>
